:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  /* MapStuff */
  /* background: whitesmoke; */
  color: #f8f8f8;
  font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  /* padding: 0; */
  /* -webkit-font-smoothing: antialiased; */
}
/* 
header {
  display: flex;
  justify-content: center;
} */

.logo-header {
  width: 100%;
  height: 100px;
  /* background: #c4c4c4; */
  background-color: #9bcecb;
  border-radius: 15px;
  display: flex;
  justify-content: center;
}

.images {
  max-width: 100%;
  max-height: 100%;
}

main {
  display: flex;
  justify-content: center;
  /* align-items: flex-start; */
  /* align-content: flex-end; */
}
/* 
.image-feed {
  width: 50%;
  display: flex;
  justify-content: right;
} */
map {
  /* border-right: 1px solid #fff; */
  /* position: absolute; */
  /* right: 100%; */
  /* width: 90%; */
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  margin-left: 2rem;
}

.pad2 {
  /* padding-top: 2rem; */
  /* -webkit-box-sizing: border-box; */
  /* -moz-box-sizing: border-box; */
  /* box-sizing: border-box; */
  height: 400px;
  width: auto;
}

.map {
  height: 25rem;
  width: 100%;
}

.map_container {
  display: flex;
  justify-content: center;
  /* padding-top: 2rem; */
}

.image-cont {
  display: flex;
  justify-content: right;
  width: auto;
  display: flex;
  flex-wrap: wrap;
}
.img-items {
  width: 10rem;
  height: 10rem;
  /* object-fit: cover; */
  margin-left: 10px;
  margin-right: 10px;
}
